<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qod-rJ-gjx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show All Beers TableVC-->
        <scene sceneID="rgE-Yf-T3h">
            <objects>
                <tableViewController id="qod-rJ-gjx" customClass="ShowAllBeersTableVC" customModule="PagSeguroTest" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="eri-8R-iPe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="basicInfo" rowHeight="261" id="sMD-r9-QY8" customClass="BeerGeneralInfoTVCell" customModule="PagSeguroTest" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="261"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sMD-r9-QY8" id="f9t-K9-gol">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="260.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qbA-ee-s6D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="207"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3ze-1y-n5e">
                                            <rect key="frame" x="16" y="207" width="343" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JO6-aA-amX">
                                                    <rect key="frame" x="149" y="0.0" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="abv" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhS-l0-VOG">
                                                    <rect key="frame" x="161.5" y="28.5" width="20.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.4549019608" green="0.85490196080000003" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="3ze-1y-n5e" secondAttribute="bottom" id="16t-T3-nro"/>
                                        <constraint firstItem="qbA-ee-s6D" firstAttribute="top" secondItem="f9t-K9-gol" secondAttribute="top" id="3Oz-6x-60I"/>
                                        <constraint firstItem="3ze-1y-n5e" firstAttribute="top" secondItem="qbA-ee-s6D" secondAttribute="bottom" id="FgS-kp-Ghf"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="3ze-1y-n5e" secondAttribute="trailing" id="FlV-ki-WRC"/>
                                        <constraint firstItem="qbA-ee-s6D" firstAttribute="leading" secondItem="f9t-K9-gol" secondAttribute="leading" id="IWE-On-GF6"/>
                                        <constraint firstItem="3ze-1y-n5e" firstAttribute="height" relation="lessThanOrEqual" secondItem="qbA-ee-s6D" secondAttribute="height" multiplier="0.3" id="JcA-2j-yDw"/>
                                        <constraint firstItem="3ze-1y-n5e" firstAttribute="leading" secondItem="f9t-K9-gol" secondAttribute="leadingMargin" id="nAW-vt-EkE"/>
                                        <constraint firstAttribute="trailing" secondItem="qbA-ee-s6D" secondAttribute="trailing" id="wOQ-Jq-YmE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="abvLabel" destination="MhS-l0-VOG" id="ukj-Gj-pR6"/>
                                    <outlet property="beerImageView" destination="qbA-ee-s6D" id="qbh-1R-9J5"/>
                                    <outlet property="nameLabel" destination="JO6-aA-amX" id="bnX-Np-I0G"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qod-rJ-gjx" id="xin-4e-QRE"/>
                            <outlet property="delegate" destination="qod-rJ-gjx" id="Rjs-E2-tPL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hey-5t-j5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.8" y="160.56971514242881"/>
        </scene>
    </scenes>
</document>
